<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Le monde du jeux video</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="mdj.css"/>
	</head>
	<body>
		<div id="page">
			<header>
				<h1>Monde du Jeux Vidéo</h1>
				<nav id="menu">
					<ul>
						<li><a href="sitewebprojet.html">Accueil</a></li>
						<li><a href="playstation.html">PlayStation</a></li>
						<li><a href="xbox.html">xBox</a></li>
						<li><a href="nouveaute.html">les nouveautes</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<h1>BIENVENUE SUR LE SITE DU JEUX VIDEO</h1>
				<p>
					"LE MONDE DU JEUX VIDEO" est le site de jeux video par excelence  
					<br>Ici vous pouvez suivre l'actualite du jeux video;les derniere sortie sur les consoles des 2 grands constructeurs de consoles de jeux au monde qui sont Sony avec la playstation et Microsoft avec la Xbox on vous souhaite une bonne visite de notre site et n'oublié pas de suivre l'actualite de cette belle monde qui est le monde du jeux video  
					
					
					  
				</p>	
			</div>
			
				
		
	</body>
</html>